\*
*The sum of the primes below 10 is 2 + 3 + 5 + 7.
*Find the sum of all the primes not greater than given .
Sample Input 0
2
5
10

Sample Output 0
10
17
*/


public static void prime(int n){
    int sum = 0;

    if (n <= 1){
        System.out.println(0);
        return;
    }

    for(int i = 2; i <= n; i++){
        int flag = 0;   

        for(int j = 2; j <= Math.sqrt(i); j++){
            if(i % j == 0){
                flag = 1;
                break;
            }
        }

        if(flag == 0){
            sum += i;
        }
    }

    System.out.println(sum);        
}
